<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./logosninternet.png">
    <title>Abertura de Chamado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #003366;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #003366;
            margin-bottom: 30px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100px; /* Ajuste o tamanho do logo */
        }
        .subtitulo {
            text-align: center;
            font-size: 24px;
            color: #007acc;
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #e6f2ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #004080;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            font-size: 14px;
            background-color: #f2f9ff;
        }
        button {
            width: 48%;
            padding: 15px;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #005c99;
        }
        #resetButton {
            background-color: #e60000;
        }
        #resetButton:hover {
            background-color: #cc0000;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        p {
            white-space: pre-line;
            margin-top: 20px;
            font-weight: bold;
        }
        #resultado {
            background-color: #ffffff;
            border: 1px solid #007acc;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            font-family: monospace;
        }

        /* Estilo para a caixa de seleção */
        .checkbox-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 16px; /* Tamanho da fonte */
        }

        .checkbox-group input[type="checkbox"] {
            display: none; /* Oculta a caixa de seleção padrão */
        }

        .custom-checkbox {
            width: 15px; /* Largura da caixa de seleção */
            height: 15px; /* Altura da caixa de seleção */
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
            background-color: #f2f9ff;
            margin-right: 5px; /* Espaço entre a caixa e o texto */
        }

        .custom-checkbox::after {
            content: '';
            position: absolute;
            top: 2px; /* Ajusta a posição vertical da marca */
            left: 2px; /* Ajusta a posição horizontal da marca */
            width: 10px; /* Largura da marca */
            height: 10px; /* Altura da marca */
            background-color: blue; /* Cor do check */
            display: none; /* Exibe a marca quando a caixa está selecionada */
        }

        .checkbox-group input[type="checkbox"]:checked + .custom-checkbox::after {
            display: block; /* Exibe a marca quando a caixa é selecionada */
        }

        /* Media Queries para responsividade */
        @media (max-width: 600px) {
            form {
                padding: 15px;
            }
            button {
                width: 100%;
                margin: 10px 0;
            }
            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="logo">
    <img src="./logosninternet.png" alt="Logo SN INTERNET"> <!-- Caminho do logo -->
</div>
<h1>ABERTURA DE CHAMADO</h1>

<form id="chamadoForm">
    <label for="periodo">PERIODO:</label>
    <select id="periodo" name="periodo">
        <option value="MANHÃ">MANHÃ</option>
        <option value="TARDE">TARDE</option>
        <option value="INDIFERENTE">INDIFERENTE</option>
    </select>

    <label for="ca">CA:</label>
    <input type="text" id="ca" name="ca">

    <label for="id">ID:</label>
    <input type="text" id="id" name="id">

    <label for="pppoe">PPPOE:</label>
    <input type="text" id="pppoe" name="pppoe">

    <label for="nome_cliente">NOME CLIENTE:</label>
    <input type="text" id="nome_cliente" name="nome_cliente">

    <label for="endereco">ENDEREÇO:</label>
    <input type="text" id="endereco" name="endereco">

    <label for="referencia">PONTO DE REFERÊNCIA:</label>
    <input type="text" id="referencia" name="referencia">

    <label for="telefone">TELEFONE PARA CONTATO:</label>
    <input type="text" id="telefone" name="telefone">

    <label for="potencia">POTENCIA:</label>
    <input type="text" id="potencia" name="potencia">

    <label for="descricao">DESCRIÇÃO:</label>
    <textarea id="descricao" name="descricao" rows="4"></textarea>

    <label for="prazo">Prazo Máximo de Atendimento:</label>
    <select id="prazo" name="prazo">
        <option value="48">48 horas úteis</option>
        <option value="72">72 horas úteis</option>
        <option value="7-15">7 a 15 dias</option>
    </select>

    <div class="checkbox-group">
        <input type="checkbox" id="trocaEndereco" name="trocaEndereco">
        <label for="trocaEndereco" class="custom-checkbox"></label>
        <span>INSTALAÇÃO / TROCA DE ENDEREÇO</span>
    </div>

    <div class="button-group">
        <button type="button" onclick="gerarChamado()">Gerar Chamado e Copiar</button>
        <button type="button" id="resetButton" onclick="limparFormulario()">Limpar Formulário</button>
    </div>
</form>

<p id="resultado"></p>

<script>
    function removerAcentosECaracteresEspeciais(str) {
        const acentos = [
            { base: 'A', letras: /[ÀÁÂÃÄ]/g },
            { base: 'E', letras: /[ÈÉÊË]/g },
            { base: 'I', letras: /[ÌÍÎÏ]/g },
            { base: 'O', letras: /[ÒÓÔÕÖ]/g },
            { base: 'U', letras: /[ÙÚÛÜ]/g },
            { base: 'C', letras: /[Ç]/g },
            { base: 'N', letras: /[Ñ]/g },
            { base: 'a', letras: /[àáâãä]/g },
            { base: 'e', letras: /[èéêë]/g },
            { base: 'i', letras: /[ìíîï]/g },
            { base: 'o', letras: /[òóôõö]/g },
            { base: 'u', letras: /[ùúûü]/g },
            { base: 'c', letras: /[ç]/g },
            { base: 'n', letras: /[ñ]/g }
        ];

        acentos.forEach(acento => {
            str = str.replace(acento.letras, acento.base);
        });

        return str;
    }

    function gerarChamado() {
        const periodo = document.getElementById('periodo').value.toUpperCase();
        const ca = removerAcentosECaracteresEspeciais(document.getElementById('ca').value.toUpperCase());
        const id = removerAcentosECaracteresEspeciais(document.getElementById('id').value.toUpperCase());
        const pppoe = removerAcentosECaracteresEspeciais(document.getElementById('pppoe').value.toUpperCase());
        const nome_cliente = removerAcentosECaracteresEspeciais(document.getElementById('nome_cliente').value.toUpperCase());
        const endereco = removerAcentosECaracteresEspeciais(document.getElementById('endereco').value.toUpperCase());
        const referencia = removerAcentosECaracteresEspeciais(document.getElementById('referencia').value.toUpperCase());
        const telefone = removerAcentosECaracteresEspeciais(document.getElementById('telefone').value);
        const potencia = removerAcentosECaracteresEspeciais(document.getElementById('potencia').value.toUpperCase());
        const descricao = removerAcentosECaracteresEspeciais(document.getElementById('descricao').value.toUpperCase());
        const prazo = document.getElementById('prazo').value;

        const trocaEndereco = document.getElementById('trocaEndereco').checked;

        // Atualizando a mensagem de prazo para refletir o que foi selecionado
        const prazoTexto = `CLIENTE CIENTE DO PRAZO MÁXIMO DE ${prazo} ÚTEIS E CUSTOS DA VISITA TÉCNICA DE R$50,00 A HORA TÉCNICA E MATERIAIS SE NECESSÁRIO`;

        let chamado = `
PERIODO: ${periodo} _____
CA: ${ca} _____
ID: ${id} _____
PPPOE: ${pppoe} _____
NOME CLIENTE: ${nome_cliente} _____
ENDEREÇO: ${endereco} _____
PONTO DE REFERÊNCIA: ${referencia} _____
TELEFONE PARA CONTATO: ${telefone} _____
POTENCIA: ${potencia} _____

DESCRIÇÃO: ${descricao} _____
`;

        // Remover a mensagem de prazo se a opção de troca de endereço for selecionada
        if (!trocaEndereco) {
            chamado += `____${prazoTexto}____\n`;
        }

        if (trocaEndereco) {
            chamado += `
O CONTRATANTE DECLARA PARA TODOS OS FINS DE DIREITO QUE OS
SERVIÇOS SOLICITADOS FORAM ATIVADOS/INSTALADOS NA PRESENTE DATA,
ESTANDO EM PERFEITO FUNCIONAMENTO. O CONTRATANTE DECLARA TAMBÉM
QUE TESTOU E APROVOU OS SERVIÇOS CONTRATADOS E DIANTE DISSO O
CONTRATANTE RENUNCIA O DIREITO DE ARREPENDIMENTO, PREVISTO NO ART. 49
DA LEI 8078
`;
        }

        const resultadoElement = document.getElementById('resultado');
        resultadoElement.textContent = chamado;

        // Copiar para a área de transferência sem alert
        navigator.clipboard.writeText(chamado);
    }

    function limparFormulario() {
        document.getElementById('chamadoForm').reset();
        document.getElementById('resultado').textContent = '';
    }
</script>

</body>
</html>
